{
    "$schema": "./config.schema.json",
    "waves": [
		["zig1"],
        [ "strafe1", "strafe1" ],
        [ "grunt1", "grunt1", "grunt1" ],
        [ "grunt1", "grunt1", "grunt1", "grunt1" ],
        [ "grunt2" ],
        [ "grunt1", "grunt1", "grunt1", "grunt1" ],
        [  "grunt1", "grunt2", "grunt1" ]
    ],
    
    "endgameWaves": [
        [ "grunt1", "grunt2", "grunt1", "grunt2", "grunt2" ],
        [ "grunt2", "grunt1", "grunt2", "grunt1", "grunt2" ],
        [ "grunt2", "grunt2", "grunt2", "grunt2", "grunt2" ]
    ]
}